[gd_scene load_steps=7 format=3 uid="uid://cek1oqy3swmx5"]

[ext_resource type="Script" path="res://CombatBaseController.gd" id="1_2v0wr"]
[ext_resource type="Script" path="res://CombatConstructionController.gd" id="2_jjfu4"]
[ext_resource type="Script" path="res://RobotPartController.gd" id="3_4danp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2on75"]
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8vix"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p3f0y"]
material = SubResource("StandardMaterial3D_r8vix")
size = Vector3(10, 0.1, 10)

[node name="CombatBase" type="Node3D"]
script = ExtResource("1_2v0wr")

[node name="RobotConstruction" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("2_jjfu4")

[node name="Origin" type="RigidBody3D" parent="RobotConstruction" node_paths=PackedStringArray("VisualMesh", "CollisionMesh")]
freeze = true
script = ExtResource("3_4danp")
VisualMesh = NodePath("")
CollisionMesh = NodePath("")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_2on75")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_p3f0y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.882036, 0.471181, 0, -0.471181, 0.882036, 0, 1.64839, 3.29018)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
omni_range = 10.0
omni_attenuation = 0.00296039
